from pyquery import PyQuery as pq
from selenium import webdriver
import time


def get_url(url):
    browser = webdriver.Firefox()
    # browser.implicitly_wait(5)   # 隐式等待
    browser.get(url)
    js = "var q=document.documentElement.scrollTop=10000000000"  # 控制滚动条拉到最低
    for i in range(0, 10):   # 循环控制滚动条
        browser.execute_script(js)  # 应用js方法
        time.sleep(3)  # 睡眠等待加载
    # browser.implicitly_wait(10)  # 隐式等待
    get_page = browser.page_source
    browser.close()
    return get_page


def do_sth(page):
    get = pq(page)
    get_div = get(".movie-list-item.unplayable.unwatched")  # 获取每一个电影信息div
    get_all = []
    for j in get_div.items():  # 得到生成器，循环遍历
        # print(j, type(j))
        move = {}
        move['名字'] = j('.movie-name-text').text()
        move['类型'] = j('.movie-misc').text()
        move['排名'] = j('.rank-num').text()
        move['评分'] = j('.rating_num').text()
        get_all.append(move)
    return get_all


if __name__=="__main__":
    url = "https://movie.douban.com/typerank?type_name=%E6%82%AC%E7%96%91&type=10&interval_id=100:90&action="
    page = get_url(url)
    all = do_sth(page)
    with open("/home/just_study/桌面/helloworld/豆瓣电影.txt", 'w+') as f:
        for line in all:
            f.write(repr(line))
            f.write("\n")
